[33mcommit 986e6599b545b7df7b7f32885e4f251f5a0ca2dc[m[33m ([m[1;31morigin/jonah-WIP-filter[m[33m, [m[1;32mjonah-WIP-filter[m[33m)[m
Author: Jonah Elso-Mathews <jonahsol.e.m@gmail.com>
Date:   Wed Oct 16 23:27:45 2019 +1100

    Clicking on category takes user to category browser with category in the filter
    
    In addition, add clear button to 'Filter'

[1mdiff --git a/ClientApp/package-lock.json b/ClientApp/package-lock.json[m
[1mindex 2ace454..a8ce2f5 100644[m
[1m--- a/ClientApp/package-lock.json[m
[1m+++ b/ClientApp/package-lock.json[m
[36m@@ -970,6 +970,21 @@[m
         "@fortawesome/fontawesome-common-types": "0.2.22"[m
       }[m
     },[m
[32m+[m[32m    "@fortawesome/free-regular-svg-icons": {[m
[32m+[m[32m      "version": "5.11.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/free-regular-svg-icons/-/free-regular-svg-icons-5.11.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-k0vbThRv9AvnXYBWi1gn1rFW4X7co/aFkbm0ZNmAR5PoWb9vY9EDDDobg8Ay4ISaXtCPypvJ0W1FWkSpLQwZ6w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@fortawesome/fontawesome-common-types": "0.2.25"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@fortawesome/fontawesome-common-types": {[m
[32m+[m[32m          "version": "0.2.25",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.25.tgz",[m
[32m+[m[32m          "integrity": "sha512-3RuZPDuuPELd7RXtUqTCfed14fcny9UiPOkdr2i+cYxBoTOfQgxcDoq77fHiiHcgWuo1LoBUpvGxFF1H/y7s3Q=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@fortawesome/free-solid-svg-icons": {[m
       "version": "5.10.2",[m
       "resolved": "https://registry.npmjs.org/@fortawesome/free-solid-svg-icons/-/free-solid-svg-icons-5.10.2.tgz",[m
[36m@@ -1946,6 +1961,38 @@[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",[m
       "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="[m
     },[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.19.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.19.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1uvKqKQta3KBxIz14F2v06AEHZ/dIoeKfbTRkK1E5oqjDnuEerLmYTgJB5AiQZHJcljpg1TuRzdjDR06qNk0DQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "1.5.10",[m
[32m+[m[32m        "is-buffer": "2.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "follow-redirects": {[m
[32m+[m[32m          "version": "1.5.10",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.5.10.tgz",[m
[32m+[m[32m          "integrity": "sha512-0V5l4Cizzvqt5D44aTXbFZz+FtyXV1vrDN6qrelxtfYQKW0KO0W2T/hkE8xvGa/540LkZlkaUjO4ailYTFtHVQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "debug": "3.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "axobject-query": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.0.2.tgz",[m
[36m@@ -4498,6 +4545,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "date-fns": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-I6Tkis01//nRcmvMQw/MRE1HAtcuA5Ie6jGPb8bJZJub7494LGOObqkV3ParnsSVviAjk5C8mNKDqYVBzCopWg=="[m
[32m+[m[32m    },[m
     "date-now": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz",[m
[36m@@ -9805,6 +9857,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "moment": {[m
[32m+[m[32m      "version": "2.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/moment/-/moment-2.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bV7f+6l2QigeBBZSM/6yTNq4P2fNpSWj/0e7jQcy87A8e7o2nAfP/34/2ky5Vw4B9S446EtIhodAzkFCcR4dQg=="[m
[32m+[m[32m    },[m
     "move-concurrently": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/move-concurrently/-/move-concurrently-1.0.1.tgz",[m
[36m@@ -13180,6 +13237,16 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "react-date-range": {[m
[32m+[m[32m      "version": "0.9.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-date-range/-/react-date-range-0.9.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-2XUVVFoo7ccXtnThaaUKIV1p7BU=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "classnames": "2.2.6",[m
[32m+[m[32m        "moment": "2.24.0",[m
[32m+[m[32m        "prop-types": "15.7.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-dev-utils": {[m
       "version": "8.0.0",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-8.0.0.tgz",[m
[36m@@ -13910,6 +13977,15 @@[m
         "minimatch": "3.0.4"[m
       }[m
     },[m
[32m+[m[32m    "redux": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vKv4WdiJxOWKxK0yRoaK3Y4pxxB0ilzVx6dszU2W8wLxlb2yikRph4iV/ymtdJ6ZxpBLFbyrxklnT5yBbQSl3Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loose-envify": "1.4.0",[m
[32m+[m[32m        "symbol-observable": "1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "redux-thunk": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-2.3.0.tgz",[m
[36m@@ -15491,6 +15567,11 @@[m
         "util.promisify": "1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "symbol-observable": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-e900nM8RRtGhlV36KGEU9k65K3mPb1WV70OdjfxlG2EAuM1noi/E/BaW/uMhL7bPEssK8QV57vN3esixjUvcXQ=="[m
[32m+[m[32m    },[m
     "symbol-tree": {[m
       "version": "3.2.2",[m
       "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.2.tgz",[m
[1mdiff --git a/ClientApp/package.json b/ClientApp/package.json[m
[1mindex 8f823b2..a61c38d 100644[m
[1m--- a/ClientApp/package.json[m
[1m+++ b/ClientApp/package.json[m
[36m@@ -4,18 +4,22 @@[m
   "private": true,[m
   "dependencies": {[m
     "@fortawesome/fontawesome-svg-core": "^1.2.22",[m
[32m+[m[32m    "@fortawesome/free-regular-svg-icons": "^5.11.2",[m
     "@fortawesome/free-solid-svg-icons": "^5.10.2",[m
     "@fortawesome/react-fontawesome": "^0.1.4",[m
[32m+[m[32m    "axios": "^0.19.0",[m
     "bootstrap": "^4.1.3",[m
     "bootstrap-select": "^1.13.10",[m
     "bs-stepper": "^1.7.0",[m
     "connected-react-router": "^6.5.2",[m
[32m+[m[32m    "date-fns": "^2.5.0",[m
     "font-awesome": "^4.7.0",[m
     "history": "^4.10.1",[m
     "jquery": "^3.3.1",[m
     "merge": "^1.2.1",[m
     "oidc-client": "^1.6.1",[m
     "react": "^16.0.0",[m
[32m+[m[32m    "react-date-range": "^0.9.4",[m
     "react-dom": "^16.0.0",[m
     "react-redux": "^7.1.1",[m
     "react-router-bootstrap": "^0.24.4",[m
[36m@@ -23,6 +27,7 @@[m
     "react-scripts": "^2.1.8",[m
     "react-select": "^3.0.4",[m
     "reactstrap": "^6.3.0",[m
[32m+[m[32m    "redux": "^4.0.4",[m
     "redux-thunk": "^2.3.0",[m
     "rimraf": "^2.6.2"[m
   },[m
[1mdiff --git a/ClientApp/src/components/Artefact/ArtefactBrowser.js b/ClientApp/src/components/Artefact/ArtefactBrowser.js[m
[1mindex e319b46..f67b8b1 100644[m
[1m--- a/ClientApp/src/components/Artefact/ArtefactBrowser.js[m
[1m+++ b/ClientApp/src/components/Artefact/ArtefactBrowser.js[m
[36m@@ -1,10 +1,12 @@[m
[31m-[m
 import React from 'react';[m
[32m+[m[32mimport { connect } from 'react-redux';[m
[32m+[m[32mimport { bindActionCreators } from 'redux';[m
[32m+[m
 import FilteredBrowser from 'components/Shared/FilteredBrowser';[m
 [m
 import './ArtefactBrowser.css';[m
 [m
[31m-export default class ArtefactBrowser extends React.Component {[m
[32m+[m[32mclass ArtefactBrowser extends React.Component {[m
     constructor(props) {[m
         super(props);[m
     }[m
[36m@@ -12,8 +14,21 @@[m [mexport default class ArtefactBrowser extends React.Component {[m
     render() {[m
         return ([m
             <div className='af-artbrowser'>[m
[31m-                <FilteredBrowser />[m
[32m+[m[32m                {/* somewhat hacky forced rerender if query in url changes -[m
[32m+[m[32m                 without this <Link/> wouldn't rerender the FilteredBrowser.[m
[32m+[m[32m                 This would have been happily avoided by going all in on the[m[41m [m
[32m+[m[32m                 redux. Oops - jonah */}[m
[32m+[m[32m                <FilteredBrowser key={this.props.queryString}/>[m
             </div>[m
         );[m
     }[m
 }[m
[32m+[m
[32m+[m[32mconst mapStateToProps = (state) => {[m
[32m+[m[32m    return {[m
[32m+[m[32m        queryString: state.router.location.search,[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default connect(mapStateToProps) (ArtefactBrowser);[m
[41m+[m
[1mdiff --git a/ClientApp/src/components/Artefact/ArtefactPreview.js b/ClientApp/src/components/Artefact/ArtefactPreview.js[m
[1mindex 124aa79..654a21f 100644[m
[1m--- a/ClientApp/src/components/Artefact/ArtefactPreview.js[m
[1m+++ b/ClientApp/src/components/Artefact/ArtefactPreview.js[m
[36m@@ -1,5 +1,5 @@[m
 import React, { Component } from 'react';[m
[31m-import { Link } from 'react-router-dom';[m
[32m+[m[32mimport { Link, } from 'react-router-dom';[m
 import 'bootstrap/dist/css/bootstrap.css';[m
 [m
 import ImageCarousel from  '../Shared/ImageCarousel.js';[m
[36m@@ -45,8 +45,8 @@[m [mexport class ArtefactPreview extends Component {[m
                         <div className="af-artcard-categories">[m
                             {this.categoryJoinsToCategories(a.categoryJoin).map(c =>[m
                                 <Link[m
[31m-                                        to={`/browse?category=${c.id}`}[m
[31m-                                        key={c.id} className="badge badge-decal-text mx-1"[m
[32m+[m[32m                                        to={`/browse?category=${c.name}`}[m
[32m+[m[32m                                        key={c.name} className="badge badge-decal-text mx-1"[m
                                 >[m
                                     {c.name}[m
                                 </Link>[m
[1mdiff --git a/ClientApp/src/components/Shared/Filter.css b/ClientApp/src/components/Shared/Filter.css[m
[1mindex bc4eb7a..d3c426c 100644[m
[1m--- a/ClientApp/src/components/Shared/Filter.css[m
[1m+++ b/ClientApp/src/components/Shared/Filter.css[m
[36m@@ -54,4 +54,12 @@[m
 .af-filter-sort-order-toggle {[m
     width: 20%;[m
     margin-bottom: 7px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.af-filter-controls {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.af-filter-control {[m
[32m+[m[32m    margin-right: 10px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/ClientApp/src/components/Shared/Filter.js b/ClientApp/src/components/Shared/Filter.js[m
[1mindex 9e6dd27..580ee4a 100644[m
[1m--- a/ClientApp/src/components/Shared/Filter.js[m
[1m+++ b/ClientApp/src/components/Shared/Filter.js[m
[36m@@ -10,11 +10,12 @@[m [mimport CategorySelect from 'components/Category/CategorySelect';[m
 import 'components/Shared/Filter.css';[m
 [m
 import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';[m
[31m-import { faSearch, faArrowUp, faArrowDown } from '@fortawesome/free-solid-svg-icons';[m
[32m+[m[32mimport { faSearch, faArrowUp, faSortUp, faSortDown, faTimes, } from '@fortawesome/free-solid-svg-icons';[m
 import { Collapse, } from 'reactstrap';[m
 import { ButtonDropdown, DropdownToggle, DropdownMenu, DropdownItem } from 'reactstrap';[m
 import Select from 'react-select';[m
 [m
[32m+[m[32m// text query types[m
 const queryTypes = [[m
     {[m
         name: "title",[m
[36m@@ -66,8 +67,15 @@[m [mfunction apiFormatDate(date, defaultText) {[m
     return format(date, 'MM.DD.YYYY');[m
 }[m
 [m
[31m-// Converts 'state.filterDetails' to proper key value query strings[m
[31m-function getFormattedQuery(filterDetails) {[m
[32m+[m[32m/**[m
[32m+[m[32m * 'this.props.submitFilter' expects an object that can be converted directly[m
[32m+[m[32m * to a query string (denoted 'queryDetails'). The following functions convert[m
[32m+[m[32m * between a 'queryDetails' object and a 'Filter.state.filterDetails' object.[m
[32m+[m[32m */[m[41m [m
[32m+[m
[32m+[m[32m// Converts 'state.filterDetails' to key/value query parameters, ready for[m
[32m+[m[32m// 'this.props.submitFilter'.[m
[32m+[m[32mfunction getQueryDetails(filterDetails) {[m
     const newFilterQueryParams = {};[m
     // nullify 'filterDetails' params. we don't want in q string[m
     const removedFilterQueryParams = {};  [m
[36m@@ -121,13 +129,12 @@[m [mfunction getFormattedQuery(filterDetails) {[m
             newFilterQueryParams.matchAll = "false";[m
         }[m
     }[m
[31m-    if (filterDetails.categories && filterDetails.categories.length > 0) {[m
[32m+[m[32m    if (filterDetails.category && filterDetails.category.length > 0) {[m
         // query string expects only name of category[m
         newFilterQueryParams.category = [m
[31m-            filterDetails.categories[m
[32m+[m[32m            filterDetails.category[m
                          .map(catOption => catOption.label);[m
     }[m
[31m-    removedFilterQueryParams.categories = null;[m
 [m
     const queryDetails = {[m
         ...filterDetails,[m
[36m@@ -138,6 +145,52 @@[m [mfunction getFormattedQuery(filterDetails) {[m
     return queryDetails;[m
 }[m
 [m
[32m+[m[32m// inverse of 'getQueryDetails' - that is, it maps a 'queryDetails' object[m[41m [m
[32m+[m[32m// (formatted for 'submitFilter') to a format for 'this.state.filterDetails'.[m
[32m+[m[32mfunction getFilterDetails(queryDetails) {[m
[32m+[m[32m    const filterDetails = {};[m
[32m+[m
[32m+[m[32m    // CategorySelect expects a select options list[m
[32m+[m[32m    const cat = queryDetails.category;[m
[32m+[m
[32m+[m[32m    if (queryDetails.category != null) {[m
[32m+[m[41m    [m
[32m+[m[32m        let categories;[m
[32m+[m[32m        if (!Array.isArray(cat)) {[m
[32m+[m[32m            categories = [queryDetails.category];[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            categories = queryDetails.category;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        filterDetails.category = categories.map(cat => asSelectOpt(cat));[m
[32m+[m
[32m+[m[32m        function asSelectOpt(val) {[m
[32m+[m[32m            return {[m
[32m+[m[32m                label: val,[m
[32m+[m[32m                name: val,[m
[32m+[m[32m            };[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return filterDetails;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst initStateFilterDetails = {[m
[32m+[m[32m    searchQuery: {[m
[32m+[m[32m        text: "",[m
[32m+[m[32m        type: queryTypes[0],[m
[32m+[m[32m    },[m
[32m+[m[32m    category: [],[m
[32m+[m[32m    since: null,[m
[32m+[m[32m    until: null,[m
[32m+[m[32m    sortQuery: {[m
[32m+[m[32m        ...sortOptions[1],[m
[32m+[m[32m        order: "desc",[m[41m [m
[32m+[m[32m    },[m
[32m+[m[32m    catQueryType: catQueryTypes[1],[m
[32m+[m[32m}[m
[32m+[m
 /**[m
  * Parent passes 'props.submitFilter'.[m
  */[m
[36m@@ -146,21 +199,12 @@[m [mexport default class Filter extends React.Component {[m
     constructor(props) {[m
         super(props);[m
 [m
[32m+[m[32m        const filterDetailsProp = getFilterDetails(this.props.queryFilter);[m
         [m
         this.state = {[m
             filterDetails: {[m
[31m-                searchQuery: {[m
[31m-                    text: "",[m
[31m-                    type: queryTypes[0],[m
[31m-                },[m
[31m-                categories: [],[m
[31m-                since: null,[m
[31m-                until: null,[m
[31m-                sortQuery: {[m
[31m-                    ...sortOptions[1],[m
[31m-                    order: "desc", [m
[31m-                },[m
[31m-                catQueryType: catQueryTypes[1],[m
[32m+[m[32m                ...initStateFilterDetails,[m
[32m+[m[32m                ...filterDetailsProp,[m
             },[m
             showUntilCalendar: false,[m
             showSinceCalendar: false,[m
[36m@@ -240,8 +284,8 @@[m [mexport default class Filter extends React.Component {[m
                             blurPlaceholder={"Click to choose a category"}[m
                             focusPlaceholder={"Categories"}[m
                             creatable={false} [m
[31m-                            categoryVals={this.state.filterDetails.categories} [m
[31m-                            setCategoryVals={this.handleFilterChange("categories")} [m
[32m+[m[32m                            categoryVals={this.state.filterDetails.category}[m[41m [m
[32m+[m[32m                            setCategoryVals={this.handleFilterChange("category")}[m[41m [m
                         />[m
                     </div>[m
 [m
[36m@@ -365,24 +409,34 @@[m [mexport default class Filter extends React.Component {[m
                                 this.state.filterDetails.sortQuery.order === "asc"[m
                                 ?[m
                                     <FontAwesomeIcon icon={[m
[31m-                                        faArrowUp[m
[32m+[m[32m                                        faSortUp[m
                                     } />[m
                                 :[m
                                     <FontAwesomeIcon icon={[m
[31m-                                        faArrowDown[m
[32m+[m[32m                                        faSortDown[m
                                     } />[m
                             }[m
 [m
                         </button>[m
[31m-                    </div>      [m
[31m-                    <button [m
[31m-                        onClick={this.handleSubmit}[m
[31m-                        className="btn btn-primary "[m
[31m-                    > [m
[31m-                        <FontAwesomeIcon icon={faSearch} />[m
[31m-                        &nbsp; [m
[31m-                        Search[m
[31m-                    </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="af-filter-controls">[m
[32m+[m[32m                        <button[m[41m [m
[32m+[m[32m                            onClick={this.clearFilter}[m
[32m+[m[32m                            className="btn btn-outline-warning af-filter-control"[m
[32m+[m[32m                        >[m[41m [m
[32m+[m[32m                            <FontAwesomeIcon icon={faTimes} color="#ccae57"/>[m
[32m+[m[32m                            &nbsp;[m[41m [m
[32m+[m[32m                            Clear[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                        <button[m[41m [m
[32m+[m[32m                            onClick={this.handleSubmit}[m
[32m+[m[32m                            className="btn btn-primary "[m
[32m+[m[32m                        >[m[41m [m
[32m+[m[32m                            <FontAwesomeIcon icon={faSearch} />[m
[32m+[m[32m                            &nbsp;[m[41m [m
[32m+[m[32m                            Search[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
         );[m
[36m@@ -417,7 +471,14 @@[m [mexport default class Filter extends React.Component {[m
     }[m
 [m
     handleSubmit = () => { [m
[31m-        this.props.submitFilter(getFormattedQuery(this.state.filterDetails));[m
[32m+[m[32m        this.props.submitFilter(getQueryDetails(this.state.filterDetails));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    clearFilter = () => {[m
[32m+[m[32m        this.setState({[m
[32m+[m[32m            ...this.state,[m
[32m+[m[32m            filterDetails: initStateFilterDetails,[m
[32m+[m[32m        }, this.handleSubmit);[m
     }[m
 [m
     toggleSortDir = () => {[m
[1mdiff --git a/ClientApp/src/components/Shared/FilteredBrowser.js b/ClientApp/src/components/Shared/FilteredBrowser.js[m
[1mindex d7d5884..dbfc70a 100644[m
[1m--- a/ClientApp/src/components/Shared/FilteredBrowser.js[m
[1m+++ b/ClientApp/src/components/Shared/FilteredBrowser.js[m
[36m@@ -2,23 +2,66 @@[m [mimport React from 'react';[m
 import { connect } from 'react-redux';[m
 import { bindActionCreators } from 'redux';[m
 [m
[31m-import CentreLoading from 'components/CentreLoading';[m
[32m+[m[32mimport CentreLoading from 'components/Shared/CentreLoading';[m
 import ArtefactScroller from 'components/Artefact/ArtefactScroller';[m
 import Filter from 'components/Shared/Filter';[m
 import { artefacts as artActions } from 'redux/actions'[m
 [m
 import "./Filter.css";[m
 [m
[32m+[m[32m// url filters supported on as needed basis, since should only be directed[m
[32m+[m[32m// to from a <Link />.[m
[32m+[m[32m// TODO: redir to 404 if user manually inputs unsupported query.[m
[32m+[m[32m// (jonah)[m
[32m+[m[32mconst supportedFilterTypes = [[m
[32m+[m[32m    "category",[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mfunction queryStringToObj(queryString) {[m
[32m+[m[32m    const queryObj = {};[m
[32m+[m
[32m+[m[32m    if (queryString) {[m
[32m+[m[32m        const queryParams = new URLSearchParams(queryString);[m
[32m+[m
[32m+[m[32m        queryParams.forEach(function(value, key) {[m
[32m+[m[32m            if (supportedFilterTypes.includes(key)) {[m
[32m+[m
[32m+[m[32m                // if a key is encountered again, then we have a query string[m
[32m+[m[32m                // of form '?..&key=val1&key=val2' - need to create a list[m
[32m+[m[32m                if (queryObj[key]) {[m
[32m+[m[32m                    createQueryListThenAdd();[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                    queryObj[key] = value;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m
[32m+[m[32m                function createQueryListThenAdd() {[m
[32m+[m[32m                    if (Array.isArray(queryObj[key])) {[m
[32m+[m[32m                        queryObj[key].append(value);[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else {[m
[32m+[m[32m                        queryObj[key] = [queryObj[key], value];[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    console.log(queryObj);[m
[32m+[m[32m    return queryObj;[m
[32m+[m[32m}[m
[32m+[m
 class FilteredBrowser extends React.Component {[m
     constructor(props) {[m
         super(props);[m
     }[m
 [m
     componentDidMount() {[m
[31m-        const initFilterDetails = {};[m
[31m-[m
         this.props[m
[31m-            .getFilteredArtefacts(initFilterDetails)[m
[32m+[m[32m            .getFilteredArtefacts(this.props.queryFilter[m[41m [m
[32m+[m[32m                ? this.props.queryFilter[m[41m [m
[32m+[m[32m                : {})[m
             .then(() => {});[m
     }[m
 [m
[36m@@ -27,6 +70,7 @@[m [mclass FilteredBrowser extends React.Component {[m
             <div className='af-filtered-browser'>[m
                 <Filter [m
                     submitFilter={this.submitFilter}[m
[32m+[m[32m                    queryFilter={this.props.queryFilter}[m
                 />[m
                 <div>[m
                 </div>[m
[36m@@ -56,9 +100,12 @@[m [mclass FilteredBrowser extends React.Component {[m
 }[m
 [m
 const mapStateToProps = (state) => {[m
[32m+[m[32m    const queryFilter = queryStringToObj(state.router.location.search);[m
[32m+[m
     return {[m
         filteredArtefacts: state.art.browserArts.browserArtefacts,[m
[31m-        loading: state.art.browserArts.loading[m
[32m+[m[32m        loading: state.art.browserArts.loading,[m
[32m+[m[32m        queryFilter,[m
     }[m
 }[m
 [m
[1mdiff --git a/ClientApp/src/scripts/requests.js b/ClientApp/src/scripts/requests.js[m
[1mindex 1587f4d..cae2759 100644[m
[1m--- a/ClientApp/src/scripts/requests.js[m
[1m+++ b/ClientApp/src/scripts/requests.js[m
[36m@@ -118,23 +118,26 @@[m [masync function getArtefacts(queryDetails) {[m
         const val = queryDetails[key];[m
 [m
         if (val != null && val != "" && val.length) {[m
[31m-[m
[31m-            // handle lists[m
[31m-            if (key === "category") {[m
[31m-                queries.push(makeQueryFromArray(val, "category"))[m
[31m-            }[m
[31m-            else if (key === "q") {[m
[31m-                queries.push(makeQueryFromArray(val, "q"))[m
[31m-            }[m
[31m-            else {[m
[31m-                queries.push([m
[31m-                    makeQuery(key, queryDetails[key])[m
[31m-                );[m
[31m-            }[m
[32m+[m[32m            queries.push([m
[32m+[m[32m                makeQuery(key, queryDetails[key])[m
[32m+[m[32m            );[m
         }[m
     });[m
 [m
[32m+[m[32m    let url = `/artefacts`;[m
[32m+[m[32m    if (queries.length) {[m
[32m+[m[32m        url += '?' + queries.reduce((acc, cur) => acc + cur);[m
[32m+[m[32m    }[m
[32m+[m[32m    resp = await apiFetch(getToken())[m
[32m+[m[32m            .get(url);[m
[32m+[m
[32m+[m[32m    return resp.data;[m
[32m+[m
     function makeQuery(k, v) {[m
[32m+[m[32m        if (Array.isArray(v)) {[m
[32m+[m[32m            return makeQueryFromArray(v, k);[m
[32m+[m[32m        }[m
[32m+[m
         return `&${k}=${v}`;[m
     }[m
 [m
[36m@@ -143,17 +146,6 @@[m [masync function getArtefacts(queryDetails) {[m
         return queryArray.map(q => makeQuery(queryName, q))[m
                          .reduce((acc, cur) => acc + cur);[m
     }[m
[31m-    [m
[31m-[m
[31m-    let url = `/artefacts`;[m
[31m-    if (queries.length) {[m
[31m-        url += '?' + queries.reduce((acc, cur) => acc + cur);[m
[31m-    }[m
[31m-    console.log(url);[m
[31m-    resp = await apiFetch(getToken())[m
[31m-            .get(url);[m
[31m-[m
[31m-    return resp.data;[m
 }[m
 [m
 async function getUser(username) {[m
